# Python plugins
<LoadPlugin python>
	Globals true
</LoadPlugin>

<Plugin python>
	ModulePath "/opt/ttn-collectd/collectd-python-plugins"

	# DBRGN's plugins
	Import "cpu_temp"
	<Module cpu_temp>
	    Path "/sys/class/thermal/thermal_zone0/temp"
	</Module>

	# Gateway monitoring
	Import "ttn_gateway"
</Plugin>
